[parameters] 
mu=9.537e-4
ecc=0.0
DT=-200.0
n_frames=1
n_cores=8
abs_tol=1e-12
rel_tol=1e-12
type=FILE
n_iterations=3
file_name=Sun_Jupiter_3it_bw

[vis.var]
#nx=400
#x_min=-0.8
#x_max=-0.15
ny=300
y_min=0.001
y_max=0.035
#nvx=400
#vx_min=-2
#vx_max=2
nvy=300
vy_min=-0.25
vy_max=0.55
#ne=100
#e_min=-1.8
#e_max=-1.5

[in.var]
x=0.9990463
#y=0
#vy=0
e=-1.5185
#e=-1.563019047513313 #E_L1+0.03715 Earth-Moon
#vx=0
#e=-1.586080174528931	# L2 energy (Short)
#e=1.592083542395719	# from Matlab function

[distance]
flag=0
d1=0.0005
d2=0.0005

[matlab]
flag=1

