[parameters] #Fig. 4.5.1 KoLoMaRo
mu=9.537e-4	#Sun-Jupiter
ecc=0
DT=2.0
n_frames=1
n_cores=4
abs_tol=1e-12
rel_tol=1e-12

[vis.var]
#nx=200
#x_min=0.1
#x_max=0.8
ny=200
y_min=0.001
y_max=0.035
#nvx=200
#vx_min=-0.8
#vx_max=0.8
nvy=200
vy_min=-0.3
vy_max=0.55
#ne=100
#e_min=-1.8
#e_max=-1.5

[in.var]
x=0.9990463
#y=0
#vy=0
e=-1.519
#e=-1.563019047513313 #E_L1+0.03715 Earth-Moon
#vx=0
#e=-1.586080174528931	# L2 energy (Short)
#e=1.592083542395719	# from Matlab function

[tracers]
flag=0
nx=50
x_min=-0.8
x_max=-0.15
nvx=50
vx_min=-2
vx_max=2
y=0
e=-1.867985413

[distance]
flag=1
d1=0.0005
d2=0.0005

[matlab]
flag=0

