[parameters]
mu=0.1
ecc=0.02
DT=2.5
n_frames=1

[vis.var]
nx=200
x_min=-0.8
x_max=-0.15
nvx=200
vx_min=0
vx_max=2

[in.var]
y=0
#e=-1.867985413 #energia -Omega(xl1,yl1,mu)/(1+e*cos t)+0.03715 valutata a t=0
e=-1.835
