[parameters]
mu=1.215e-2
ecc=0.0549
DT=2.0
n_frames=1

[vis.var]
nx=200
x_min=-0.8
x_max=-0.15
nvx=200
vx_min=-2
vx_max=2
ne=50
e_min=-1.8
e_max=-1.4

[in.var]
y=0
#e=-1.867985413 #energia -Omega(xl1,yl1,mu)/(1+e*cos t)+0.03715 valutata a t=0
#e=-1.6

[tracers]
flag=0
nx=50
x_min=-0.8
x_max=-0.15
nvx=50
vx_min=-2
vx_max=2
y=0
e=-1.867985413

