[parameters]
mu=9.537e-4	#Sun-Jupiter
#ecc=0.04839
ecc=0
DT=5.0
n_frames=1
n_cores=8
abs_tol=1e-8
rel_tol=1e-8
file_name=Sun_Jupiter_xvx_-01-1
[vis.var]
nx=300
x_min=-1
x_max=-0.1


nvx=300
vx_min=-2
vx_max=2

[in.var]
y=0
e=-1.597

[distance]
flag=1
L=778547200
d1=7e5
d2=72000

[matlab]
flag=0

